belleza.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head>	
      <script src="./googleTM.js"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ737FV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias"><a href="./index.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/wardrobe.png" alt="Icono de Roperos">
                <p>Roperos</p>
              </div></a><a href="./electro.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/licuadora.png" alt="Icono de Artefactos">
                <p>Electro</p>
              </div></a><a href="./cocina.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/sarten.png" alt="Icono de Sartén">
                <p>Cocina</p>
              </div></a><a href="./termos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/termo.png" alt="Icono de Thermos">
                <p>Termos</p>
              </div></a><a href="./repuestos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/repuesto.png" alt="Icono de Repuestos">
                <p>Repuestos</p>
              </div></a><a href="./belleza.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/belleza.png" alt="Icono de Corte de Cabello">
                <p>Varios</p>
              </div></a>
      </section>
      <main>
        <body>
          <main> 
            <section id="articulos">
              <!--+card("CASACA DE CUERO","S/.130.00","CASACA DE CUERO.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22CASACA%20DE%20CUERO%22,%20necesito%20m%C3%A1s%20detalles.","- CUERO FINAMENTE TRABAJADO","- DISEÑO ITALIANO","- CREMALLERAS DURABLES","- TALLAS VARIADAS")-->
              <!--+card("TAPER VIDRIO PIREX","S/9.00","taper circular.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TAPER%20VIDRIO%20PIREX%20620ML%20CIRCULAR%20VERDE%22,%20necesito%20m%C3%A1s%20detalles.","- APTO PARA MICROONDAS","- VIDRIO PIREX","- CAPACIDAD 620ML")-->
              <!--+card("TAPER 100% PIREX REFRACTARIO","1.5Lt S/.27.00 - 1Lt S/23.00","taper pirex.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TAPER%20RECTANGULAR%20PIREX%20REFRACTARIO%201.5Lt%20y%201Lt%22,%20necesito%20m%C3%A1s%20detalles.","- APTO PARA MICROONDAS","- CRISTAL DE BOROSILICATO","- CAP: 1.5 Litros y 1 Litro","- 100% ALTA CALIDAD")-->
                  <article class="articulos__container"><img src="./img/small/web AZUCAREROS LOZA LIMON.jpg" alt="FRASCO ORGANIZADOR DE LOZA">
                    <div class="detalles"> 
                      <p>FRASCO ORGANIZADOR DE LOZA</p>
                      <ul>
                        <li>- PARA AZUCAR, SAL U OTRO</li>
                        <li>- TRES MODELOS</li>
                        <li>- CAPACIDAD: 3/4 KILO</li>
                        <li>- INCLUYE CUCHARA DE LOZA</li>
                      </ul>
                      <h1>S/.23.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22FRASCO%20ORGANIZADOR%20DE%20LOZA%20LIMON,%20TOMATE%20y%20PALTA%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/web cafetera vidrio.jpg" alt="JARRITA PIREX SUPER UTILITARIA">
                    <div class="detalles"> 
                      <p>JARRITA PIREX SUPER UTILITARIA</p>
                      <ul>
                        <li>- CAPACIDAD 700 ML</li>
                        <li>- PARA CAFE, ANIS, HOJAS DE COCA, OREGANO U OTROS</li>
                        <li>- FITRO DURABLE DE ACERO INOXIDABLE</li>
                        <li>- EL TAMAÑO MAS VENDIDO</li>
                      </ul>
                      <h1>S/.18.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22JARRITA%20PIREX%20SUPER%20UTILITARIA%20DE%20700ML%20FILTRO%20INOX%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/web cafetera italiana.jpg" alt="CAFETERA ITALIANA ACERO INOXIDABLE">
                    <div class="detalles"> 
                      <p>CAFETERA ITALIANA ACERO INOXIDABLE</p>
                      <ul>
                        <li>- CAPACIDAD 12 TAZAS</li>
                        <li>- PARA CAFE GRANULADO</li>
                        <li>- ELEGANTE Y DURABLE</li>
                        <li>- TAMAÑO FAMILIAR</li>
                      </ul>
                      <h1>S/.57.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22CAFETERA%20ITALIANA%20ACERO%20INOXIDABLE%2012%20TAZAS%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
              <!--+card("MINI BILLAR PARA NIÑOS","S/.97.00","MIni-Billar.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22MINI%20BILLAR%20PARA%20NI%C3%91OS%22,%20necesito%20m%C3%A1s%20detalles.","- MODELO PROFESIONAL MINI ","- BOLAS DURABLES","- TACOS DE MADERA","- MEDIDA 69CM X 37CM")-->
                  <article class="articulos__container"><img src="./img/small/WEB set de te.jpg" alt="JUEGO DE TE CON PEDESTAL GRANDE">
                    <div class="detalles"> 
                      <p>JUEGO DE TE CON PEDESTAL GRANDE</p>
                      <ul>
                        <li>- MATERIAL: LOSA</li>
                        <li>- 6 PLATILLOS Y TAZAS</li>
                        <li>- 1 TETERA 1 LITRO</li>
                        <li>- PEDESTAL INCLUIDO</li>
                      </ul>
                      <h1>S/.65.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22JUEGO%20DE%20TE%20CON%20PEDESTAL%20GRANDE%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/WEB set te mediano.jpg" alt="JUEGO DE TE CON PEDESTAL MEDIANO">
                    <div class="detalles"> 
                      <p>JUEGO DE TE CON PEDESTAL MEDIANO</p>
                      <ul>
                        <li>- MATERIAL: LOSA</li>
                        <li>- 6 PLATILLOS Y TAZAS</li>
                        <li>- 1 TETERA 0.5 LITROS</li>
                        <li>- PEDESTAL INCLUIDO</li>
                      </ul>
                      <h1>S/.55.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22JUEGO%20DE%20TE%20CON%20PEDESTAL%20MEDIANO%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
            </section>
            <section class="banner">
              <div class="banner__container"></div>
            </section>
          </main>
        </body>
      </main>
      <footer> 
        <!--a(href="https://facebook.com/profile.php?id=100063607927172")img(src="./icons/facebook.png", alt="Icono de Facebook")
        -->
        <!--a(href="https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20su%20cat%C3%A1logo.")img(src="./icons/whatsapp3.png", alt="Icono de Whatsapp")
        -->
        <!--a(href="tel:993862663")img(src="./icons/apple-phone.png", alt="Icono Llamada Télefonica")
        -->
        <!--a(href="#")img(src="./icons/telegram-app.png", alt="Icono de Telegram")
        -->
      </footer>
      <script src="./index.js"></script>
    </body>
  </html>
</html>

belleza.pug
extend pug-componentes/plantilla.pug
block contenidos
	body
		main 
			section(id="articulos")
				+card("MINI BILLAR PARA NIÑOS","S/.97.00","MIni-Billar.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22MINI%20BILLAR%20PARA%20NI%C3%91OS%22,%20necesito%20m%C3%A1s%20detalles.","- MODELO PROFESIONAL MINI ","- BOLAS DURABLES","- TACOS DE MADERA","- MEDIDA 69CM X 37CM")
				+card("CUCHILLA OSTER INOX 4 ASPAS","S/.18.00 CONSULTE OTRAS OPCIONES","cuchilla-oster.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22CUCHILLA%20OSTER%20INOX%204%20ASPAS%22,%20necesito%20m%C3%A1s%20detalles.","- ACERO QUIRURGICO 4 ASPAS","- PICAHIELO","- PARA TODO OSTER","- 100% GARANTIZADO")
				+card("JUEGO DE TE CON PEDESTAL GRANDE","S/.59.00","set-grande-Taza.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22JUEGO%20DE%20TE%20CON%20PEDESTAL%20GRANDE%22,%20necesito%20m%C3%A1s%20detalles.","- MATERIAL: LOSA","- 6 PLATILLOS Y TAZAS","- 1 TETERA 1 LITRO","- PEDESTAL INCLUIDO")
				+card("JUEGO DE TE CON PEDESTAL MEDIANO","S/.49.00","set-te-mediano.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22JUEGO%20DE%20TE%20CON%20PEDESTAL%20MEDIANO%22,%20necesito%20m%C3%A1s%20detalles.","- MATERIAL: LOSA","- 6 PLATILLOS Y TAZAS","- 1 TETERA 0.5 LITROS","- PEDESTAL INCLUIDO")
				
				
				
			section.banner
				.banner__container
	 
