cocina.pug
extend pug-componentes/plantilla.pug
block contenidos
	body
		main 
			section(id="articulos")
				+card("OLLA ALUMINIO LIJADO CLASICA (IMPERIAL 26 CM DIAMETRO)","S/.33.00 CONSULTE OTROS TAMAÑOS","Olla-lijado.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLA%20ALUMINIO%20LIJADO%20CLASICA%20(IMPERIAL%2026%20CM%20DIAMETRO)%22,%20necesito%20m%C3%A1s%20detalles.","- 5.5 LITROS DE CAPACIDAD","- TAPA ANODIZADA","- ASAS METALICAS","- HECHO EN PERU")
				+card("OLLAS ALUMINIO X4 PERITA (IMPERIAL DE #18 A #24)","S/87.00","Juego-alumino-bombi.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLAS%20ALUMINIO%20X4%20PERITA%20(IMPERIAL%20DE%20NUM%2018%20A%20NUM%2024)%22,%20necesito%20m%C3%A1s%20detalles.","- OLLAS ALUMINIO 1.9MM","- TAPAS ANODIZADAS","- ASAS METALICAS","- HECHO EN PERU")
				+card("OLLAS ALUMINIO LIJADOS (IMPERIAL DE #14 A #26)","S/.115.00","olla-lijado-x7.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLAS%20ALUMINIO%20LIJADOS%20(IMPERIAL%20DE%20NUM%2014%20A%20NUM%2026)%22,%20necesito%20m%C3%A1s%20detalles.","- OLLAS ALUMINIO 1.9MM","- TAPAS ANODIZADAS","- ASAS METALICAS","- HECHO EN PERU")
				+card("OLLAS ALUMINIO BRUÑIDAS (IMPERIAL DE #26 A #32)","TAMAÑOS FAMILIARES S/.176.00","Brunido-Grande-x4.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLAS%20ALUMINIO%20BRU%C3%91IDAS%20(IMPERIAL%20DE%20NUM%2026%20a%20NUM%2032)%22,%20necesito%20m%C3%A1s%20detalles.","- OLLAS GRUESAS 2.5MM","- TAPAS ANODIZADAS","- ASAS GRUESAS ALUMINIO","- IDEAL PARA PEQ. NEGOCIOS")
				+card("OLLAS DE ACERO INOXIDABLE T/V (5-PIEZAS)","DE CALIDAD S/.258.00","Acero-Vidrio-X5.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLAS%20DE%20ACERO%20INOXIDABLE%20PESADAS%20T/V%20(5-PIEZAS)%22,%20necesito%20m%C3%A1s%20detalles.","- PARA GAS-INDUCCION-ETC.","- TAPA VIDRIO O ACERO","- ASAS GRUESAS AC-INOX","- DE 2.5LTS HASTA 5.5LTS")
				+card("OLLAS DE ACERO INOXIDABLE BASICAS","S/.145.00","Acero-Solido-X5.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLAS%20DE%20ACERO%20INOXIDABLE%20BASICAS%22,%20necesito%20m%C3%A1s%20detalles.","- PARA GAS-INDUCCION-ETC.","- TAPAS DE VIDRIO","- ASAS DE VARILLA AC-INOX","- DE 1.5LTS HASTA 4.0LTS")
				+card("TETERA ENLOZADA 3.2 LITROS","S/.62.00","tetera enlozado.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TETERA%20ENLOZADA%203.2%20LITROS%22,%20necesito%20m%C3%A1s%20detalles.","- INTERIOR ENLOZADO","- FACIL LAVADO","- ASA DE BAQUELITA","- SILBADORA")
				+card("TETERA INOXIDABLE 3.1 LITROS","S/.73.00","tetera acero 3 morado.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TETERA%20CAMPANA%203%20LITROS%20PECOSA%20INTERIOR%20INOX%22,%20necesito%20m%C3%A1s%20detalles.","- INT. ACERO INOXIDABLE","- FACIL LAVADO","- COLORES DISPONIBLES","- SILBADORA")
				+card("TETERA EUROHOF-CHEF ACERO QUIRURGICO 3 LITROS","S/.110.00","tetera-euro-reloj.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TETERA%20EUROHOF-CHEF%20ACERO%20QUIRURGICO%203%20LITROS%22,%20necesito%20m%C3%A1s%20detalles.","- NO SE OXIDA","- VISOR DE NIVEL DE AGUA","- ASA DE BAQUELITA","- PARA GAS-INDUCCION-ETC")
				+card("TETERA RECORD ANODIZADO","S/.120.00","Tetera-Record-Anodizado.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TETERA%20RECORD%20ANODIZADO%202%20LITROS%22,%20necesito%20m%C3%A1s%20detalles.","- NO SE OXIDA","- CUERPO ANODIZADO","- ASA DE BAQUELITA","- PARA GAS 2.8 LITROS")
				//+card("TETERA ANTIADHERENTE CON TEFLON","S/.65.00","Tetera-Teflon.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TETERA%20ANTIADHERENTE%20CON%20TEFLON%22,%20necesito%20m%C3%A1s%20detalles.","- NO SE OXIDA","- CUERPO ACERO INOXIDABLE","- ASA DE BAQUELITA","- PARA GAS 3.5 LITROS")
				+card("OLLA A PRESION UNIVERSAL INDU (8-LITROS)","S/138.00 CONSULTE OTROS TAMAÑOS","olla press indu.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLA%20A%20PRESION%20INDU%20DE%208%20LITROS%22,%20necesito%20m%C3%A1s%20detalles.","- ASA Y VALVULA DE SEGURIDAD","- MATERIAL ALUMINIO","- TAPA CIERRE INTERNO","- REPUESTOS ACCESIBLES")
				+card("OLLA A PRESION UNIVERSAL COLOMBIANO (6-LITROS)","S/185.00 CONSULTE OTROS TAMAÑOS","olla-universal.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLA%20A%20PRESION%20UNIVERSAL%20DESDE%20(6%20LITROS)%22,%20necesito%20m%C3%A1s%20detalles.","- ASAS DE SEGURIDAD","- ALUMINIO DE ALTA CALIDAD ","- TAPA CIERRE INTERNO","- 100% GARANTIZADO")
				+card("OLLA A PRESION CLOCK","S/.173.00","ollaclock.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Olla%20A%20Presi%C3%B3n%20Clock%22,%20necesito%20m%C3%A1s%20detalles.","- HECHO EN BRASIL","- TAPA INTERNA CLASICA","- ASAS REFORZADAS","- DE 7.0 LITROS")
				//+card("OLLA A PRESION RECORD 6 LITROS (MARCA PERUANA)","S/280.00 CONSULTE OTROS TAMAÑOS","Olla-Presion-Record.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22OLLA%20A%20PRESION%20RECORD%206%20LITROS%20(MARCA%20PERUANA)%22,%20necesito%20m%C3%A1s%20detalles.","- VALVULAS DE SEGURIDAD","- ALUMINIO DE ALTA CALIDAD ","- TAPA CIERRE EXTERNO","- 100% GARANTIZADO")
				+card("SARTEN ANTIADHERENTE FACUSA NOVA 24CM DE DIAMETRO","S/37.00 CONSULTE OTROS TAMAÑOS","sarten-facusa.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22SARTEN%20ANTIADHERENTE%20FACUSA%20NOVA%2024CM%20DE%20DIAMETRO%22,%20necesito%20m%C3%A1s%20detalles.","- HECHO EN PERU","- MEJOR CALIDAD PRECIO","- CON ESPATULA DURABLE","- GARANTIZADO")
				
				
			section.banner
				.banner__container
	 

cocina.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias"><a href="./index.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/wardrobe.png" alt="Icono de Roperos">
                <p>Roperos</p>
              </div></a><a href="./electro.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/licuadora.png" alt="Icono de Artefactos">
                <p>Electro</p>
              </div></a><a href="./cocina.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/sarten.png" alt="Icono de Sartén">
                <p>Cocina</p>
              </div></a><a href="./termos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/termo.png" alt="Icono de Thermos">
                <p>Termos</p>
              </div></a><a href="./belleza.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/belleza.png" alt="Icono de Corte de Cabello">
                <p>Otros</p>
              </div></a>
      </section>
      <body>
        <main> 
          <section id="articulos">
                <article class="articulos__container"><img src="./img/small/Brunido-Grande-x4.jpg" alt="Juego de Ollas Aluminio 4 Piezas">
                  <div class="detalles"> 
                    <p>Juego de Ollas Aluminio 4 Piezas</p>
                    <h1>20% de Descuento</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Juego%20de%20Ollas%20Aluminio%204%20Piezas%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Acero-Vidrio-X5.jpg" alt="Juego de Ollas Acero">
                  <div class="detalles"> 
                    <p>Juego de Ollas Acero</p>
                    <h1>s/.240.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Juego%20de%20Ollas%20Acero%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Acero-Solido-X5.jpg" alt="Juego de Ollas Acero Tapa de Vidrio">
                  <div class="detalles"> 
                    <p>Juego de Ollas Acero Tapa de Vidrio</p>
                    <h1>s/.160.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Juego%20de%20Ollas%20Acero%20Tapa%20de%20Vidrio%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/ollaclock.jpg" alt="Olla A Presión Clock">
                  <div class="detalles"> 
                    <p>Olla A Presión Clock</p>
                    <h1>s/.165.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Olla%20A%20Presi%C3%B3n%20Clock%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/tetera-euro-reloj.jpg" alt="Tetera Acero Quirúrgico 3 Litros">
                  <div class="detalles"> 
                    <p>Tetera Acero Quirúrgico 3 Litros</p>
                    <h1>s/.110.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Tetera%20Acero%20Quir%C3%BArgico%203%20Litros%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Tetera-Record-Anodizado.jpg" alt="Tetera Record Anodizado">
                  <div class="detalles"> 
                    <p>Tetera Record Anodizado</p>
                    <h1>s/.120.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Tetera%20Record%20Anodizado%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Tetera-Teflon.jpg" alt="Tetera Anti-Sarro">
                  <div class="detalles"> 
                    <p>Tetera Anti-Sarro</p>
                    <h1>s/.65.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Tetera%20Anti-Sarro%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/olla-universal.jpg" alt="Olla A Presión Universal">
                  <div class="detalles"> 
                    <p>Olla A Presión Universal</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Olla%20A%20Presi%C3%B3n%20Universal%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Olla-Presion-Record.jpg" alt="Olla A Presión Record">
                  <div class="detalles"> 
                    <p>Olla A Presión Record</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Olla%20A%20Presi%C3%B3n%20Record%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/sarten-facusa.jpg" alt="Sartén Antiadherente Facusa">
                  <div class="detalles"> 
                    <p>Sartén Antiadherente Facusa</p>
                    <h1>s/.25.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Sart%C3%A9n%20Antiadherente%20Facusa%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/olla-lijado-x7.jpg" alt="Juego de Ollas Aluminio Recta">
                  <div class="detalles"> 
                    <p>Juego de Ollas Aluminio Recta</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Juego%20de%20Ollas%20Aluminio%20Recta%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/Juego-alumino-bombi.jpg" alt="Juego de Ollas Aluminio Bombi">
                  <div class="detalles"> 
                    <p>Juego de Ollas Aluminio Bombi</p>
                    <h1>Delivery GRATIS!</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22Juego%20de%20Ollas%20Aluminio%20Bombi%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
          </section>
          <section class="banner">
            <div class="banner__container"></div>
          </section>
        </main>
      </body>
    </body>
    <footer> <a href="https://facebook.com/profile.php?id=100063607927172"><img src="./icons/facebook.png" alt="Icono de Facebook"></a><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20su%20cat%C3%A1logo."><img src="./icons/whatsapp3.png" alt="Icono de Whatsapp"></a><a href="tel:993862663"><img src="./icons/apple-phone.png" alt="Icono Llamada Télefonica"></a><a href="#"><img src="./icons/telegram-app.png" alt="Icono de Telegram"></a></footer>
    <script src="./index.js"></script>
  </html>
</html>
