electro.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias"><a href="./index.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/wardrobe.png" alt="Icono de Roperos">
                <p>Roperos</p>
              </div></a><a href="./electro.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/licuadora.png" alt="Icono de Artefactos">
                <p>Electro</p>
              </div></a><a href="./cocina.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/sarten.png" alt="Icono de Sartén">
                <p>Cocina</p>
              </div></a><a href="./termos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/termo.png" alt="Icono de Thermos">
                <p>Termos</p>
              </div></a><a href="./belleza.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/belleza.png" alt="Icono de Corte de Cabello">
                <p>Otros</p>
              </div></a>
      </section>
      <main>
        <body>
          <main> 
            <section id="articulos">
                  <article class="articulos__container"><img src="./img/small/Extractor-Oster-600W.jpg" alt="EXTRACTOR OSTER 600WATT (FRUTA ENTERA)">
                    <div class="detalles"> 
                      <p>EXTRACTOR OSTER 600WATT (FRUTA ENTERA)</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- MOTOR MODERNO </li>
                        <li>- BLOQUEO DE SEGURIDAD</li>
                        <li>- DOS VELOCIDADES</li>
                      </ul>
                      <h1>S/.395.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22EXTRACTOR%20OSTER%20600WATT%20(FRUTA%20ENTERA)%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/licuadora-Oster-3V-700W.jpg" alt="LICUADORA OSTER MAS DURABLE 700WATT">
                    <div class="detalles"> 
                      <p>LICUADORA OSTER MAS DURABLE 700WATT</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- 6 VECES MAS DURADERO</li>
                        <li>- IDEAL PARA NEGOCIOS</li>
                        <li>- 3 VELOCIDADES PICAHIELO</li>
                      </ul>
                      <h1>S/.389.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20MAS%20DURABLE%20700WATT%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/licuadora-jhumy.jpg" alt="LICUADORA JHUMY 600WATT (MARCA-PERUANA)">
                    <div class="detalles"> 
                      <p>LICUADORA JHUMY 600WATT (MARCA-PERUANA)</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- POTENTE MOTOR</li>
                        <li>- IDEAL PARA NEGOCIOS</li>
                        <li>- 3 VELOCIDADES PICAHIELO</li>
                      </ul>
                      <h1>S/270.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20JHUMY%20600WATT%20(MARCA-PERUANA)%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/licuadora-Oster-boton-Rojo.jpg" alt="LICUADORA OSTER 450WATT (BOTONES)">
                    <div class="detalles"> 
                      <p>LICUADORA OSTER 450WATT (BOTONES)</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- POTENTE MOTOR</li>
                        <li>- USO DOMESTICO</li>
                        <li>- 2 VELOCIDADES PICAHIELO</li>
                      </ul>
                      <h1>S/.220.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20450WATT%20(BOTONES)%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/hervidor-scarlett-2.jpg" alt="HERVIDOR DE ACERO INOXIDABLE (2-LITROS)">
                    <div class="detalles"> 
                      <p>HERVIDOR DE ACERO INOXIDABLE (2-LITROS)</p>
                      <ul>
                        <li>- APAGADO AUTOMATICO</li>
                        <li>- EL MAS VENDIDO</li>
                        <li></li>
                        <li></li>
                      </ul>
                      <h1>S/.33.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22HERVIDOR%20DE%20ACERO%20INOXIDABLE%20(2-LITROS)%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/licuadora-Oster-PRO-700W.jpg" alt="LICUADORA OSTER PROFESIONAL 700WATT">
                    <div class="detalles"> 
                      <p>LICUADORA OSTER PROFESIONAL 700WATT</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- MOTOR REFORZADO</li>
                        <li>- IDEAL PARA NEGOCIOS</li>
                        <li>- 2 VELOCIDADES PICAHIELO</li>
                      </ul>
                      <h1>PROFESIONAL S/415.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20PROFESIONAL%20700WATT%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/Plancha-Oster5954 HORIZONTAL.jpg" alt="PLANCHA OSTER CON GOLPE DE VAPOR">
                    <div class="detalles"> 
                      <p>PLANCHA OSTER CON GOLPE DE VAPOR</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- BASE DE CERAMICA</li>
                        <li>- ROCEADOR DE AGUA</li>
                        <li>- SISTEMA INTERIOR ANTICAL</li>
                      </ul>
                      <h1>S/.98.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22PLANCHA%20OSTER%20CON%20GOLPE%20DE%20VAPOR%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/20210927_123454.jpg" alt="EXTRACTOR OSTER PEQUEÑO (FRUTA-PARTIDA)">
                    <div class="detalles"> 
                      <p>EXTRACTOR OSTER PEQUEÑO (FRUTA-PARTIDA)</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- MOTOR DE 450WATT</li>
                        <li>- USO DOMESTICO</li>
                        <li>- 2 VELOCIDADES</li>
                      </ul>
                      <h1>S/.229.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22EXTRACTOR%20OSTER%20PEQUE%C3%91O%20(FRUTA-PARTIDA)%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/20210927_105424.jpg" alt="FREIDORA DE AIRE OSTER (CAPACIDAD-1.8LITROS)">
                    <div class="detalles"> 
                      <p>FREIDORA DE AIRE OSTER (CAPACIDAD-1.8LITROS)</p>
                      <ul>
                        <li>- 1 AÑO DE GARANTIA</li>
                        <li>- USA 99.5% MENOS ACEITE</li>
                        <li>- PARA 1 A 2 PERSONAS</li>
                        <li>- COCINA 20% MAS RAPIDO</li>
                      </ul>
                      <h1>ULTIMAS UNIDADES S/.219.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22FREIDORA%20DE%20AIRE%20OSTER%20(CAPACIDAD-1.8LITROS)%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/Extractor-finezza-grande.jpg" alt="EXTRACTOR FINEZZA GRANDE (FRUTA ENTERA)">
                    <div class="detalles"> 
                      <p>EXTRACTOR FINEZZA GRANDE (FRUTA ENTERA)</p>
                      <ul>
                        <li>- GRAN POTENCIA 800WATT</li>
                        <li>- CUERPO ACERO INOXIDABLE</li>
                        <li>- 2 VELOCIDADES</li>
                        <li>- SISTEMA DE SEGURIDAD</li>
                      </ul>
                      <h1>EN STOCK S/.249.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22EXTRACTOR%20FINEZZA%20GRANDE%20(FRUTA%20ENTERA)%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/licuadora-Oster-REVER-700W.jpg" alt="LICUADORA OSTER REVERSIBLE 700WATT">
                    <div class="detalles"> 
                      <p>LICUADORA OSTER REVERSIBLE 700WATT</p>
                      <ul>
                        <li>- GRAN POTENCIA 700WATT</li>
                        <li>- CUERPO ACERO INOXIDABLE</li>
                        <li>- 2 VELOCIDADES</li>
                        <li>- IDEAL PARA NEGOCIOS</li>
                      </ul>
                      <h1>S/.410.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20REVERSIBLE%20700WATT%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/batidor-con-pocillo-oster.jpg" alt="BATIDORA OSTER DE MANO Y PEDESTAL">
                    <div class="detalles"> 
                      <p>BATIDORA OSTER DE MANO Y PEDESTAL</p>
                      <ul>
                        <li>- POTENCIA 240WATT</li>
                        <li>- POCILLO DE 3.7 LITROS</li>
                        <li>- 6 VELOCIDADES</li>
                        <li>- 1 AÑO DE GARANTIA</li>
                      </ul>
                      <h1>S/.210.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22BATIDORA%20OSTER%20DE%20MANO%20Y%20PEDESTAL%22,%20necesito%20m%C3%A1s%20detalles.">
                        <div class="wsp">
                          <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                        </div></a></div>
                  </article>
            </section>
            <section class="banner">
              <div class="banner__container"></div>
            </section>
          </main>
        </body>
      </main>
      <footer> <a href="https://facebook.com/profile.php?id=100063607927172"><img src="./icons/facebook.png" alt="Icono de Facebook"></a><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20su%20cat%C3%A1logo."><img src="./icons/whatsapp3.png" alt="Icono de Whatsapp"></a><a href="tel:993862663"><img src="./icons/apple-phone.png" alt="Icono Llamada Télefonica"></a><a href="#"><img src="./icons/telegram-app.png" alt="Icono de Telegram"></a></footer>
      <script src="./index.js"></script>
    </body>
  </html>
</html>

electro.pug
extend pug-componentes/plantilla.pug
block contenidos
	body
		main 
			section(id="articulos")
				+card("COCINA ELECTRICA 1 HORNILLA","S/.47.00","COCINA 1 HORNILLA.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22COCINA%20ELECTRICA%201%20HORNILLA%22,%20necesito%20m%C3%A1s%20detalles.","- 1 PLANCHA RESISTENTE","- 5 NIVELES TEMPERATURA ","- ACABADO DE PRIMERA","- CABLE VULCANIZADO")
				//+card("COCINA ELECTRICA 2 HORNILLAS","S/.83.00","cocina 2 hornillas.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22COCINA%20ELECTRICA%202%20HORNILLAS%22,%20necesito%20m%C3%A1s%20detalles.","- 2 PLANCHAS RESISTENTES","- 5 NIVELES TEMPERATURA ","- ACABADO DE PRIMERA","- CABLE VULCANIZADO")
				+card("COCINA ELECTRICA 2 HORNILLAS ESPIRAL","S/.83.00","cocina 2 hornillas espiral.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22COCINA%20ELECTRICA%202%20HORNILLAS%20ESPIRAL%22,%20necesito%20m%C3%A1s%20detalles.","- 2 RESISTENCIAS ESPIRALES","- 5 NIVELES TEMPERATURA ","- ACABADO DE PRIMERA","- CABLE VULCANIZADO")
				+card("SANDWICHERA GRILL 2 PANES","S/.69.00","sandwichera negra.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22SANDWICHERA%20GRILL%202%20PANES%20COLOR%20NEGRA%22,%20necesito%20m%C3%A1s%20detalles.","- PLANCHA ANTIADHERENTE","- CONTROL AUTOMATICO DE TEMPERATURA ","- ESTRUCTURA RESISTENTE","- CABLE VULCANIZADO")
				+card("SANDWICHERA GRILL 3 PANES, CARNES O EMBUTIDOS","S/.89.00","SANDWICHERA GRANDE GRILL.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22SANDWICHERA%20BLANCA%20GRILL%203%20PANES,%20CARNES%20O%20EMBUTIDOS%22,%20necesito%20m%C3%A1s%20detalles.","- PLANCHA ANTIADHERENTE","- CONTROL AUTOMATICO DE TEMPERATURA ","- MINI BANDEJA PARA RECEPCION DE GRASAS","- CABLE VULCANIZADO")
				+card("SANDWICHERA OSTER 2 PANES","S/.93.00","SANDWICHERA OSTER BASICA.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22SANDWICHERA%20OSTER%202%20PANES%20MODELO%20BASICO%20CORTE%20TRIANGULAR%22,%20necesito%20m%C3%A1s%20detalles.","-PLANCHA ANTIADHERENTE","- CONTROL AUTOMATICO DE TEMPERATURA ","-1 AÑO DE GARANTIA","-CABLE VULCANIZADO")
				+card("BATIDOR OSTER 300 WATT ROJA","S/.155.00","batidor 300WATT.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22BATIDOR%20OSTER%20300%20WATT%20ROJA%22,%20necesito%20m%C3%A1s%20detalles.","- DISEÑO ELEGANTE","- 5 VELOCIDADES","- FUNCION DE TURBO","- 1 AÑO DE GARANTIA")
				+card("BATIDOR OSTER 400 WATT FUNCION DE CALOR","S/.225.00","BATIDOR 400WATT.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22BATIDOR%20OSTER%20400%20WATT%20FUNCION%20DE%20CALOR%22,%20necesito%20m%C3%A1s%20detalles.","- EXCLUSIVA FUNCION DE BOQUILLA DE CALOR","- 5 VELOCIDADES","- FUNCION DE TURBO","- 1 AÑO DE GARANTIA")
				+card("BATIDORA OSTER DE MANO Y PEDESTAL","S/.210.00","batidor-con-pocillo-oster.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22BATIDORA%20OSTER%20DE%20MANO%20Y%20PEDESTAL%22,%20necesito%20m%C3%A1s%20detalles.","- POTENCIA 240WATT","- POCILLO DE 3.7 LITROS","- 6 VELOCIDADES","- 1 AÑO DE GARANTIA")
				+card("EXTRACTOR OSTER 2 EN 1","S/.249.00","EXTRACTOR 2 EN 1.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22EXTRACTOR%20OSTER%202%20EN%201%22,%20necesito%20m%C3%A1s%20detalles.","- ACCESORIO PARA USAR COMO LICUADORA","- 1 AÑO DE GARANTIA","- BLOQUEO DE SEGURIDAD","- CABLE VULCANIZADO")
				+card("EXTRACTOR OSTER PEQUEÑO (FRUTA-PARTIDA)","S/.229.00","20210927_123454.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22EXTRACTOR%20OSTER%20PEQUE%C3%91O%20(FRUTA-PARTIDA)%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- MOTOR DE 450WATT","- USO DOMESTICO","- 2 VELOCIDADES")
				+card("EXTRACTOR FINEZZA GRANDE (FRUTA ENTERA)","EN STOCK S/.249.00","Extractor-finezza-grande.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22EXTRACTOR%20FINEZZA%20GRANDE%20(FRUTA%20ENTERA)%22,%20necesito%20m%C3%A1s%20detalles.","- GRAN POTENCIA 800WATT","- CUERPO ACERO INOXIDABLE","- 2 VELOCIDADES","- SISTEMA DE SEGURIDAD")
				//+card("EXTRACTOR OSTER 600WATT (FRUTA ENTERA)","S/.395.00","Extractor-Oster-600W.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22EXTRACTOR%20OSTER%20600WATT%20(FRUTA%20ENTERA)%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- MOTOR MODERNO ","- BLOQUEO DE SEGURIDAD","- DOS VELOCIDADES")
				+card("CAFETERA OSTER 4 TAZAS","S/.119.00","CAFETERA OSTER 4 TAZAS.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22CAFETERA%20OSTER%204%20TAZAS%22,%20necesito%20m%C3%A1s%20detalles.","- DISEÑO ELEGANTE","- FILTRADO POR GOTEO","- 1 AÑO DE GARANTIA","- 4 TAZAS DE CAPACIDAD")
				+card("LICUADORA BOTONES BASICA","S/.85.00","licuadora economica.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20DE%20BOTONES%20ECONOMICA%20BASICA%20VALERIA%20ELECTRONICS%22,%20necesito%20m%C3%A1s%20detalles.","- INCLUYE MINIVASO","- 4 VELOCIDADES","- VASO DE 1.5 Litros")
				+card("LICUADORA JHUMY 600WATT (MARCA-PERUANA)","S/270.00","licuadora-jhumy.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20JHUMY%20600WATT%20(MARCA-PERUANA)%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- POTENTE MOTOR","- IDEAL PARA NEGOCIOS","- 3 VELOCIDADES PICAHIELO")
				+card("LICUADORA OSTERIZER 600WATT","S/350.00","osterizer 2 velocidades.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTERIZER%20600WATT%202%20VELOCIDADES%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- POTENTE MOTOR","- IDEAL PARA NEGOCIOS","- 2 VELOCIDADES PICAHIELO")
				+card("LICUADORA OSTER PERILLA DE 700WATT","S/.415.00","licuadora-Oster-3V-700W.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20MAS%20DURABLE%20700WATT%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- 6 VECES MAS DURADERO","- IDEAL PARA NEGOCIOS","- 3 VELOCIDADES PICAHIELO")
				+card("LICUADORA OSTER 450WATT (BOTONES)","S/.250.00","licuadora-Oster-boton-Rojo.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20450WATT%20(BOTONES)%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- POTENTE MOTOR","- USO DOMESTICO","- 2 VELOCIDADES PICAHIELO")
				//+card("LICUADORA OSTER PROFESIONAL 700WATT","PROFESIONAL S/450.00","licuadora-Oster-PRO-700W.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20PROFESIONAL%20700WATT%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- MOTOR REFORZADO","- IDEAL PARA NEGOCIOS","- 2 VELOCIDADES PICAHIELO")
				//+card("LICUADORA OSTER REVERSIBLE 700WATT","S/.450.00","licuadora-Oster-REVER-700W.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20REVERSIBLE%20700WATT%22,%20necesito%20m%C3%A1s%20detalles.","- GRAN POTENCIA 700WATT","- CUERPO ACERO INOXIDABLE","- 2 VELOCIDADES","- IDEAL PARA NEGOCIOS")
				//+card("LICUADORA OSTER MAXIMA 2000WATT","S/.590.00","OSTERIZER MAX.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22LICUADORA%20OSTER%20REVERSIBLE%20700WATT%22,%20necesito%20m%C3%A1s%20detalles.","- VASO DE MAYOR CAPACIDAD 1.75 litros.","- NUEVA CUCHILLA EXTRA-GRANDE INOXIDABLE","- 3 VELOCIDADES","- IDEAL PARA NEGOCIOS")
				+card("HERVIDOR CLASICO DE PLASTICO REY (2-LITROS)","S/.23.00","hervidor plastico basico economico.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22HERVIDOR%20DE%20ACERO%20INOXIDABLE%20(2-LITROS)%22,%20necesito%20m%C3%A1s%20detalles.","- MARCA REY","- EL MAS VENDIDO","- COLORES DISPONIBLES")
				+card("HERVIDOR DE ACERO INOXIDABLE (2-LITROS)","S/.33.00","Hervidor-Economico.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22HERVIDOR%20DE%20ACERO%20INOXIDABLE%20(2-LITROS)%22,%20necesito%20m%C3%A1s%20detalles.","- APAGADO AUTOMATICO","- EL MAS VENDIDO")
				+card("HERVIDOR DE ACERO INOXIDABLE DOBLE COBERTURA (1.8-LITROS)","S/.45.00","hervidor plastico acero celeste.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22HERVIDOR%20DE%20ACERO%20INOXIDABLE%20DOBLE%20COBERTURA%20(1.8-LITROS)%20VALERIA%20ELECTRONICS%22,%20necesito%20m%C3%A1s%20detalles.","- APAGADO AUTOMATICO","- ESTRUCTURA RESISTENTE","- COLORES DISPONIBLES")
				+card("HERVIDOR PLASTICO OSTER (1.7-LITROS)","S/.87.00","hervidor oster rojo.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22HERVIDOR%20PLASTICO%20OSTER%20(1.7-LITROS)%20BASICO%22,%20necesito%20m%C3%A1s%20detalles.","- APAGADO AUTOMATICO","- 1 AÑO DE GARANTIA","- DISEÑO ELEGANTE Y MODERNO","- VISOR DE NIVEL DE AGUA")
				+card("PLANCHA OSTER A VAPOR BASICA","S/.69.00","PLANCHA ECONO.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22PLANCHA%20OSTER%20A%20VAPOR%20BASICA%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- BASE DE CERAMICA","- ERGONOMICA Y LLEVADERA","- CABLE VULCANIZADO")
				+card("PLANCHA OSTER CON GOLPE DE VAPOR","S/.98.00","Plancha-Oster5954 HORIZONTAL.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22PLANCHA%20OSTER%20CON%20GOLPE%20DE%20VAPOR%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- BASE DE CERAMICA","- ROCEADOR DE AGUA","- SISTEMA INTERIOR ANTICAL")
				+card("PLANCHA OSTER EXTRA VAPOR","S/.116.00","plancha oster 80gramos.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22PLANCHA%20OSTER%20EXTRA%20VAPOR%20VERDE%20GRANDE%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- BASE DE CERAMICA","- ROCEADOR DE AGUA","- SISTEMA INTERIOR ANTICAL")
				+card("PLANCHA IMACO PESADA","S/.104.00","Plancha-Imaco-Pesado.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22PLANCHA%20IMACO%20PESADA%22,%20necesito%20m%C3%A1s%20detalles.","- 2 AÑOS DE GARANTIA","- BASE DE TITANIO","- PESO 2 KILOGRAMOS","- 6 NIVELES DE TEMPERATURA")
				//+card("FREIDORA DE AIRE OSTER (CAPACIDAD-1.8LITROS)","ULTIMAS UNIDADES S/.219.00","20210927_105424.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22FREIDORA%20DE%20AIRE%20OSTER%20(CAPACIDAD-1.8LITROS)%22,%20necesito%20m%C3%A1s%20detalles.","- 1 AÑO DE GARANTIA","- USA 99.5% MENOS ACEITE","- PARA 1 A 2 PERSONAS","- COCINA 20% MAS RAPIDO")
				+card("CORTADOR DE CABELLO WAHL","S/.93.00","wahlroja2.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22CORTADOR%20DE%20CABELLO%20WAHL%20ROJA%22,%20necesito%20m%C3%A1s%20detalles.","- POTENTE MOTOR","- CORTA, PERFILA O AFEITA","- ACCESORIOS INCLUIDOS","- CUCHILLAS AUTOAFILABLES")

				
			section.banner
				.banner__container
	 




					
		
