index.html
<!DOCTYPE html ><html lang="es">
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="E-comerce"/>
    <meta name="robots" content="index,follow"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Acme&amp;display=swap" rel="stylesheet"/>
    <title>MaxiCusco.net</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 480px)"/>
  </head>
  <body>  
    <header>
      <div class="logo">
        <h1>MaxiCusco.net</h1><span> <img src="./icons/LOGO_MAXI.png" alt="Logo MaxiCusco"/></span>
      </div>
      <nav>
        <ul> 
          <li> <a href="#roperos">Roperos</a></li>
          <li> <a href="#artefactos">Artefactos</a></li>
          <li> <a href="#varios">Varios</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="portada">
        <picture> 
          <source media="(min-width:480px)" srcset="./images/otros/portada-grande.jpg"/><img src="./images/otros/portada.jpg" alt="portada"/>
        </picture>
      </section>
      <section class="articulos__roperos articulos" id="roperos"> 
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/ropero-madera3.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero de Madera 3 Cuerpos</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 170cm x 135cm x 45cm.</li>
                <li>- Estructura de Madera</li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/ropero-madera2.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero de Madera 2 Cuerpos</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 170cm x 105cm x 45cm.</li>
                <li>- Estructura de Madera</li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero Esquinero 4 Cuerpos</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 170cm x 135cm x 45cm.</li>
                <li>- 4 Cuerpos</li>
                <li>- Estructura de Metal en Forma de L</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/roperometal135.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero 3 Cuerpos Grande</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 175cm x 135cm x 45cm.</li>
                <li>- Tubos Gruesos</li>
                <li>- Estructura de Metal</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/roperometal120.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero 3 Cuerpos Mediano</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 170cm x 120cm x 45cm.</li>
                <li>- Solo 1 Colgador pero mas compartimentos</li>
                <li>- Estructura de Metal</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/roperometal3c105.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero 3 Cuerpos Angosto</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 170cm x 105cm x 45cm.</li>
                <li>- El mas angosto de 3 cuerpos</li>
                <li>- Estructura de Metal</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/roperometal2c.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero 2 Cuerpos</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 170cm x 105cm x 45cm.</li>
                <li>- Tamaño Standar</li>
                <li>- Estructura de Metal facil de armar</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/zapatera9n2c.jpg" alt="Organizador de Ropa"/></div>
              <h3>Zapatera 9 Niveles con Cajones</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 168cm x 60cm x 45cm.</li>
                <li>- Trae 2 Cajones en la parte inferior</li>
                <li>- Estructura de metal Fuerte</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/zapatera7.jpg" alt="Organizador de Ropa"/></div>
              <h3>Zapatera 7 Niveles</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 128cm x 60cm x 45cm.</li>
                <li>- Fácil de armar</li>
                <li>- Estructura de metal Fuerte</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/zapatera5.jpg" alt="Organizador de Ropa"/></div>
              <h3>Zapatera 5 Niveles</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li>- 90cm x 60cm x 45cm.</li>
                <li>- El mas portátil.</li>
                <li>- Estructura de metal Fuerte</li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
      </section>
      <section class="articulos__artefactos articulos" id="artefactos"> 
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero Esquinero</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero Madera</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
      </section>
      <section class="articulos__varios articulos" id="varios"> 
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero Esquinero</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero Madera</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
      </section>
      <section class="articulos__otros articulos"> 
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero Esquinero</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Ropero Madera</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
        <article class="articulos__container">
            <div class="caja">
              <div class="caja__imagen"><img src="./images/esquinero.jpg" alt="Organizador de Ropa"/></div>
              <h3>Articulo 1</h3>
            </div>
            <div class="caja--detalles">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div><a class="boton-info" href="#">Mas Información</a>
        </article>
      </section>
    </main>
    <aside>
      <div> 
        <p>Esta seccion es de novedades</p>
      </div>
    </aside>
    <footer><a class="boton-facebook" href="https://www.facebook.com/110318787411007"> 
        <p>Facebook</p><img class="icono-facebook icono-telefono" src="./icons/enlace_facebook.png" alt="icono whatsapp"/></a><a class="boton-llamar" href="tel:993862663"> 
        <p>Llamar</p><img class="icono-llamada icono-telefono" src="./icons/telefono.png?20210818" alt="icono telefono"/></a><a class="boton-wsp" href="https://wa.me/51986806999?text=%20Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20la%20tienda%20quisiera%20los%20precios"> 
        <p>WhatsApp</p><img class="icono-wsp icono-telefono" src="./icons/Whatsapp.png" alt="icono whatsapp"/></a><a class="flotante-wsp" href="https://wa.me/51986806999?text=%20Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20la%20tienda%20quisiera%20los%20precios"> <img class="icono-flotante icono-telefono" src="./icons/Whatsapp.png" alt="icono whatsapp"/></a></footer>
  </body>
</html>

index.pug

doctype html 
<html lang="es">
html 
	include configuraciones.pug
	body   
		header
			.logo
				h1 MaxiCusco.net
				span 
					img(src="./icons/LOGO_MAXI.png", alt="Logo MaxiCusco")
			nav
				ul 
					li 
						a(href="#roperos") Roperos
					li 
						a(href="#artefactos") Artefactos
					li 
						a(href="#varios") Varios
		main
			section.portada
				picture 
					source(media="(min-width:480px)", srcset="./images/otros/portada-grande.jpg")
					img(src="./images/otros/portada.jpg", alt="portada")
			section.articulos__roperos.articulos#roperos 
				article.articulos__container
					+caja('ropero-madera3.jpg', 'Ropero de Madera 3 Cuerpos')
					+detalle('- 170cm x 135cm x 45cm.','- Estructura de Madera')
					button.boton-info Mas Información
				article.articulos__container
					+caja('ropero-madera2.jpg','Ropero de Madera 2 Cuerpos')
					+detalle('- 170cm x 105cm x 45cm.','- Estructura de Madera')
					button.boton-info Mas Información
				article.articulos__container
					+caja('esquinero.jpg','Ropero Esquinero 4 Cuerpos')
					+detalle('- 170cm x 135cm x 45cm.','- 4 Cuerpos', '- Estructura de Metal en Forma de L') 
					button.boton-info Mas Información
				article.articulos__container
					+caja('roperometal135.jpg','Ropero 3 Cuerpos Grande')
					+detalle('- 175cm x 135cm x 45cm.','- Tubos Gruesos', '- Estructura de Metal')  
					button.boton-info Mas Información
				article.articulos__container
					+caja('roperometal120.jpg','Ropero 3 Cuerpos Mediano')
					+detalle('- 170cm x 120cm x 45cm.','- Solo 1 Colgador pero mas compartimentos', '- Estructura de Metal')  
					button.boton-info Mas Información
				article.articulos__container
					+caja('roperometal3c105.jpg','Ropero 3 Cuerpos Angosto')
					+detalle('- 170cm x 105cm x 45cm.','- El mas angosto de 3 cuerpos', '- Estructura de Metal')  
					button.boton-info Mas Información
				article.articulos__container
					+caja('roperometal2c.jpg','Ropero 2 Cuerpos')
					+detalle('- 170cm x 105cm x 45cm.','- Tamaño Standar', '- Estructura de Metal facil de armar')  
					button.boton-info Mas Información
				article.articulos__container
					+caja('zapatera9n2c.jpg','Zapatera 9 Niveles con Cajones')
					+detalle('- 168cm x 60cm x 45cm.','- Trae 2 Cajones en la parte inferior', '- Estructura de metal Fuerte')  
					button.boton-info Mas Información
				article.articulos__container
					+caja('zapatera7.jpg','Zapatera 7 Niveles')
					+detalle('- 128cm x 60cm x 45cm.','- Fácil de armar', '- Estructura de metal Fuerte')   
					button.boton-info Mas Información
				article.articulos__container
					+caja('zapatera5.jpg','Zapatera 5 Niveles')
					+detalle('- 90cm x 60cm x 45cm.','- El mas portátil.', '- Estructura de metal Fuerte')   
					button.boton-info Mas Información
			section.articulos__artefactos.articulos#artefactos 
				article.articulos__container
					+caja('esquinero.jpg', 'Ropero Esquinero')
					+detalle(DetalleRoperoEsquinero)
				article.articulos__container
					+caja('esquinero.jpg','Ropero Madera')
					+detalle(DetalleRoperoM2)
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
			section.articulos__varios.articulos#varios 
				article.articulos__container
					+caja('esquinero.jpg', 'Ropero Esquinero')
					+detalle(DetalleRoperoEsquinero)
				article.articulos__container
					+caja('esquinero.jpg','Ropero Madera')
					+detalle(DetalleRoperoM2)
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
			section.articulos__otros.articulos 
				article.articulos__container
					+caja('esquinero.jpg', 'Ropero Esquinero')
					+detalle(DetalleRoperoEsquinero)
				article.articulos__container
					+caja('esquinero.jpg','Ropero Madera')
					+detalle(DetalleRoperoM2)
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
				article.articulos__container
					+caja('esquinero.jpg','Articulo 1','El producto es asi')
		aside
			div 
				p Esta seccion es de novedades
		footer
			a(href="https://www.facebook.com/110318787411007").boton-facebook 
				p Maxi Cusco
				img.icono-facebook(src="./icons/enlace_facebook.png", alt="icono whatsapp").icono-telefono
			a(href="tel:993862663").boton-llamar 
				p Llamar
				img.icono-llamada(src="./icons/telefono.png?20210818", alt="icono telefono").icono-telefono
			a(href="https://wa.me/51993862663?text=%20Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20la%20tienda%20quisiera%20los%20precios").boton-wsp 
				p WhatsApp
				img.icono-wsp(src="./icons/Whatsapp.png", alt="icono whatsapp").icono-telefono
			a(href="https://wa.me/51993862663?text=%20Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20la%20tienda%20quisiera%20los%20precios").flotante-wsp 
				img.icono-flotante(src="./icons/Whatsapp.png", alt="icono whatsapp").icono-telefono
