repuestos.pug
extend pug-componentes/plantilla.pug
block contenidos
	body
		section.banner
		.banner__container
		section(id="articulos")
				
				+card("VASO OSTER CUADRADO","S/.45.00 ORIGINAL","web vaso oster cuadrado.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22VASO%20OSTER%20CUADRADO%20PIREX%22,%20necesito%20m%C3%A1s%20detalles.","- CAPACIDAD 1.5 LITROS","- VIDRIO TEMPLADO","- RESISTENTE A LIQUIDOS HIRVIENDO","- APTO PARA PICAR HIELO")
				+card("VASO OSTER CIRCULAR","S/.49.00 ORIGINAL","web vaso oster circular.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22VASO%20OSTER%20CUADRADO%20PIREX%22,%20necesito%20m%C3%A1s%20detalles.","- CAPACIDAD 1.5 LITROS","- VIDRIO TEMPLADO","- RESISTENTE A LIQUIDOS HIRVIENDO","- APTO PARA PICAR HIELO")
				+card("ROSCA OSTER","S/.12.00","web rosca oster.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22ROSCA%20OSTER%22,%20necesito%20m%C3%A1s%20detalles.","- MATERIAL RESISTENTE")
				+card("TAPA CUADRADO OSTER ALTERNATIVA","S/.7.00","web tapa oster.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TAPA%20CUADRADO%20OSTER%20ALTERNATIVA%22,%20necesito%20m%C3%A1s%20detalles.","- PARA VASO CUADRADO")
				+card("CUCHILLA IMACO CLASICA","S/.13.00","web cuchilla imaco.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22CUCHILLA%20IMACO%20CLASICA%22,%20necesito%20m%C3%A1s%20detalles.","- PARA IMACO DE BOTONES CLASICA","- TAMBIEN LE SIRVE PARA MODELOS DE LICUADORA PARECIDOS")
				+card("CUCHILLA OSTER INOX 4 ASPAS","S/.25.00 ORIGINAL","web cuchilla 4 aspas.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22CUCHILLA%20OSTER%20INOX%204%20ASPAS%22,%20necesito%20m%C3%A1s%20detalles.","- ACERO QUIRURGICO 4 ASPAS","- PICAHIELO","- PARA TODO OSTER","- 100% GARANTIZADO")
				+card("CUCHILLA OSTER INOX 6 ASPAS","S/.35.00 ORIGINAL","web cuchilla 6 aspas.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22CUCHILLA%20OSTER%20INOX%206%20ASPAS%22,%20necesito%20m%C3%A1s%20detalles.","- ACERO QUIRURGICO 6 ASPAS","- PICAHIELO","- PARA TODO OSTER","- 100% GARANTIZADO")
				

repuestos.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head>	
      <script src="./googleTM.js"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ737FV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias"><a href="./index.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/wardrobe.png" alt="Icono de Roperos">
                <p>Roperos</p>
              </div></a><a href="./electro.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/licuadora.png" alt="Icono de Artefactos">
                <p>Electro</p>
              </div></a><a href="./cocina.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/sarten.png" alt="Icono de Sartén">
                <p>Cocina</p>
              </div></a><a href="./termos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/termo.png" alt="Icono de Thermos">
                <p>Termos</p>
              </div></a><a href="./repuestos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/repuesto.png" alt="Icono de Repuestos">
                <p>Repuestos</p>
              </div></a><a href="./belleza.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/belleza.png" alt="Icono de Corte de Cabello">
                <p>Varios</p>
              </div></a>
      </section>
      <main>
        <body>
          <section class="banner"></section>
          <div class="banner__container"></div>
          <section id="articulos">
                <article class="articulos__container"><img src="./img/small/VASO PIREX CUADRADO.jpg" alt="VASO OSTER CUADRADO">
                  <div class="detalles"> 
                    <p>VASO OSTER CUADRADO</p>
                    <ul>
                      <li>- CAPACIDAD 1.5 LITROS</li>
                      <li>- VIDRIO TEMPLADO</li>
                      <li>- RESISTENTE A LIQUIDOS HIRVIENDO</li>
                      <li>- APTO PARA PICAR HIELO</li>
                    </ul>
                    <h1>S/.45.00 ORIGINAL</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22VASO%20OSTER%20CUADRADO%20PIREX%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/VASO CIRCULAR OSTER.jpg" alt="VASO OSTER CIRCULAR">
                  <div class="detalles"> 
                    <p>VASO OSTER CIRCULAR</p>
                    <ul>
                      <li>- CAPACIDAD 1.5 LITROS</li>
                      <li>- VIDRIO TEMPLADO</li>
                      <li>- RESISTENTE A LIQUIDOS HIRVIENDO</li>
                      <li>- APTO PARA PICAR HIELO</li>
                    </ul>
                    <h1>S/.49.00 ORIGINAL</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22VASO%20OSTER%20CUADRADO%20PIREX%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/ROSCA OSTER.jpg" alt="ROSCA OSTER">
                  <div class="detalles"> 
                    <p>ROSCA OSTER</p>
                    <ul>
                      <li>- MATERIAL RESISTENTE</li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                    <h1>S/.12.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22ROSCA%20OSTER%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/TAPA CUADRADO.jpg" alt="TAPA CUADRADO OSTER ALTERNATIVA">
                  <div class="detalles"> 
                    <p>TAPA CUADRADO OSTER ALTERNATIVA</p>
                    <ul>
                      <li>- PARA VASO CUADRADO</li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                    <h1>S/.7.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22TAPA%20CUADRADO%20OSTER%20ALTERNATIVA%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/CUCHILLA IMACO.jpg" alt="CUCHILLA IMACO CLASICA">
                  <div class="detalles"> 
                    <p>CUCHILLA IMACO CLASICA</p>
                    <ul>
                      <li>- PARA IMACO DE BOTONES CLASICA</li>
                      <li>- TAMBIEN LE SIRVE PARA MODELOS DE LICUADORA PARECIDOS</li>
                      <li></li>
                      <li></li>
                    </ul>
                    <h1>S/.13.00</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22CUCHILLA%20IMACO%20CLASICA%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/CUCHILLA OSTER 4 ASPAS.jpg" alt="CUCHILLA OSTER INOX 4 ASPAS">
                  <div class="detalles"> 
                    <p>CUCHILLA OSTER INOX 4 ASPAS</p>
                    <ul>
                      <li>- ACERO QUIRURGICO 4 ASPAS</li>
                      <li>- PICAHIELO</li>
                      <li>- PARA TODO OSTER</li>
                      <li>- 100% GARANTIZADO</li>
                    </ul>
                    <h1>S/.17.00 ORIGINAL</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22CUCHILLA%20OSTER%20INOX%204%20ASPAS%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
                <article class="articulos__container"><img src="./img/small/CUCHILLA OSTER 6 ASPAS.jpg" alt="CUCHILLA OSTER INOX 6 ASPAS">
                  <div class="detalles"> 
                    <p>CUCHILLA OSTER INOX 6 ASPAS</p>
                    <ul>
                      <li>- ACERO QUIRURGICO 6 ASPAS</li>
                      <li>- PICAHIELO</li>
                      <li>- PARA TODO OSTER</li>
                      <li>- 100% GARANTIZADO</li>
                    </ul>
                    <h1>S/.27.00 ORIGINAL</h1>
                  </div>
                  <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22CUCHILLA%20OSTER%20INOX%206%20ASPAS%22,%20necesito%20m%C3%A1s%20detalles.">
                      <div class="wsp">
                        <p>Contactar </p><img src="./icons/whatsapp3.png" alt="icono de whatsapp">
                      </div></a></div>
                </article>
          </section>
        </body>
      </main>
      <footer> <a href="https://facebook.com/profile.php?id=100063607927172"><img src="./icons/facebook.png" alt="Icono de Facebook"></a><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20su%20cat%C3%A1logo."><img src="./icons/whatsapp3.png" alt="Icono de Whatsapp"></a><a href="tel:993862663"><img src="./icons/apple-phone.png" alt="Icono Llamada Télefonica"></a><a href="#"><img src="./icons/telegram-app.png" alt="Icono de Telegram"></a></footer>
      <script src="./index.js"></script>
    </body>
  </html>
</html>
