termos.pug
extend pug-componentes/plantilla.pug
block contenidos
	body
		main 
			section(id="articulos")
				+card("Termo 2 Litros 24 Horas","S/.39.00","Termo-BIGBOY.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Termo%202%20Litros%2024%20Horas%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Termo Acero Quirúrgico Bubba","49.00","termobubba.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Termo%20Acero%20Quir%C3%BArgico%20Bubba%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Taper Eléctrico","Delivery GRATIS!","Taper-Electrico.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Taper%20El%C3%A9ctrico%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Termos Acero Inóxidable","S/.19.00","termo-acero.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Termos%20Acero%20In%C3%B3xidable%22,%20necesito%20m%C3%A1s%20detalles.")
				+card("Termo Acero Inóxidable 1 Litro","S/.29.00","termo-acero2.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22Termo%20Acero%20In%C3%B3xidable%201%20Litro%22,%20necesito%20m%C3%A1s%20detalles.")
				
				
			section.banner
				.banner__container
	 

termos.html
<!DOCTYPE html>
<html lang="es">
  <html> 
    <head>	
      <script src="./googleTM.js"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="E-comerce">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="./tablet.css" media="screen and (min-width:420px)">
      <title>Maxi Cusco</title>
    </head>
    <body>
      <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ737FV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      </noscript>
      <header>
        <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco">
          <h1>Maxi Cusco</h1>
        </div>
        <div class="menu"><img src="./icons/menu.png" alt="Menú"></div>
      </header>
      <section class="categorias"><a href="./index.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/wardrobe.png" alt="Icono de Roperos">
                <p>Roperos</p>
              </div></a><a href="./electro.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/licuadora.png" alt="Icono de Artefactos">
                <p>Electro</p>
              </div></a><a href="./cocina.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/sarten.png" alt="Icono de Sartén">
                <p>Cocina</p>
              </div></a><a href="./termos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/termo.png" alt="Icono de Thermos">
                <p>Termos</p>
              </div></a><a href="./repuestos.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/repuesto.png" alt="Icono de Repuestos">
                <p>Repuestos</p>
              </div></a><a href="./belleza.html" style="text-decoration:none"> 
              <div class="categorias__card"><img src="./icons/belleza.png" alt="Icono de Corte de Cabello">
                <p>Varios</p>
              </div></a>
      </section>
      <main>
        <body>
          <main> 
            <section id="articulos">
                  <article class="articulos__container"><img src="./img/small/WEB VASO TERMICO.jpg" alt="VASO TERMICO CIERRE 100% HERMETICO">
                    <div class="detalles"> 
                      <p>VASO TERMICO CIERRE 100% HERMETICO</p>
                      <ul>
                        <li>- De 1/2 litro</li>
                        <li>- INT. ACERO QUIRURGICO</li>
                        <li>- COLORES DISPONIBLES</li>
                        <li>- DISEÑO MODERNO</li>
                      </ul>
                      <h1>S/29.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22VASO%20TERMICO%20HERMETICO%20ACERO%20QUIRURGICO%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/web thermo recto.jpg" alt="TERMO CLASICO PLASTICO">
                    <div class="detalles"> 
                      <p>TERMO CLASICO PLASTICO</p>
                      <ul>
                        <li>- De 1 litro y 1.8 litros</li>
                        <li>- DOBLE TAPA SUPERIOR</li>
                        <li>- VARIOS COLORES</li>
                        <li>- MODELO ECONOMICO</li>
                      </ul>
                      <h1>1.8Lt S/.29.00 - 1Lt S/22.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22TERMO%20CLASICO%20PLASTICO%20DE%201.8%20LITROS%20Y%201%20LITRO%20ECONOMICO%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
                  <article class="articulos__container"><img src="./img/small/web thermos bigboy.jpg" alt="TERMO BIG BOY DOBLE TAZA">
                    <div class="detalles"> 
                      <p>TERMO BIG BOY DOBLE TAZA</p>
                      <ul>
                        <li>- De 1 litro y 1.8 litros</li>
                        <li>- BUENA DURACION</li>
                        <li>- ASA AMPLIA</li>
                        <li>- COLORES DISPONIBLES</li>
                      </ul>
                      <h1>1.8Lt S/.42.00 - 1Lt S/37.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22TERMO%20BIG%20BOY%20DOBLE%20TAZA%20SUPERIOR%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
              <!--+card("TERMO CON BASE PROTEGIDA","1.8Lt S/.45.00 - 1Lt S/39.00","themo tapa base.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TERMO%20BIG%20BOY%20CON%20TAZA%20EN%20LA%20BASE%20PARA%20PROTECCION%20DE%201.8%20LITROS%20-%201%20LITRO%22,%20necesito%20m%C3%A1s%20detalles.","- De 1 litro y 1.8 litros","- BUENA DURACION","- TRES TAZAS INCLUIDAS","- COLORES DISPONIBLES")-->
              <!--+card("TERMO-JARRA CON FILTRO INTERNO (LIBRE DE ASBESTO)","1.9Lt S/.63.00","termojarra.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TERMOJARRA%20CON%20DISPENSADOR%20DE%20AGUA%20(LIBRE%20DE%20ASBESTO)%201.9%20litros%22,%20necesito%20m%C3%A1s%20detalles.","- Cuerpo Ext. Acero Inox.","- Pulsador de Abierto y Cerrado.","- CRISTAL EXCLUSIVO LIBRE DE ASBESTO.","- CALIDAD COMPROBADA 100% ")-->
                  <article class="articulos__container"><img src="./img/small/web termo sifon grunhof.jpg" alt="TERMO CON DISPENSADOR DE AGUA (LIBRE DE ASBESTO)">
                    <div class="detalles"> 
                      <p>TERMO CON DISPENSADOR DE AGUA (LIBRE DE ASBESTO)</p>
                      <ul>
                        <li>- Cuerpo Ext. Acero Inox.</li>
                        <li>- Bomba de Sifon Superior.</li>
                        <li>- CRISTAL EXCLUSIVO LIBRE DE ASBESTO.</li>
                        <li>- CALIDAD COMPROBADA 100% </li>
                      </ul>
                      <h1>2.5Lt S/125.00</h1>
                    </div>
                    <div class="calltoaction"><a href="https://api.whatsapp.com/send/?phone=51993862663&amp;text=Hola%20estoy%20interesado%20en%20%22TERMO%20CON%20DISPENSADOR%20DE%20AGUA%20(LIBRE%20DE%20ASBESTO)%201.9%20LITROS%20Y%202.5%20LITROS%22,%20necesito%20m%C3%A1s%20detalles.">
                        <!--.wsp
                        p Contactar 
                        img(src="./icons/whatsapp3.png", alt="icono de whatsapp")
                        
                        
                        
                        --></a></div>
                  </article>
              <!--+card("TERMO ACERO QUIRURGICO BUBBA","S/.49.00","termobubba.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TERMO%20ACERO%20QUIRURGICO%20BUBBA%22,%20necesito%20m%C3%A1s%20detalles.","- ENVASE ERGONOMICO","- ALTA DURACION","- ACERO QUIRURGICO","- LLEVALO DONDE DESEES")-->
              <!--+card("TAPER ELECTRICO","S/35.00","Taper-Electrico.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TAPER%20ELECTRICO%22,%20necesito%20m%C3%A1s%20detalles.","- CAPACIDAD 1.5 LITROS","- CALIENTA EN MINUTOS","- COLORES DISPONIBLES","- ENCHUFE CLASICO")-->
              <!--+card("TERMOS ACERO INOXIDABLE 500ML","S/.19.00","termo-acero.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TERMOS%20ACERO%20INOXIDABLE%20500ML%22,%20necesito%20m%C3%A1s%20detalles.","- CAPACIDAD 0.5 LITROS","- ACERO INOXIDABLE","- TAPA CON PULSADOR","- COLOR PLATEADO")-->
              <!--+card("TERMO DE ACERO QUIRURGICO 1000ML","S/.42.00","termo-acero2.jpg","https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20%22TERMO%20DE%20ACERO%20QUIRURGICO%201000ML%22,%20necesito%20m%C3%A1s%20detalles.","- CAPACIDAD 1 LITRO","- ACERO QUIRURGICO","- TAPA CON PULSADOR","- COLOR PLATEADO")-->
            </section>
            <section class="banner">
              <div class="banner__container"></div>
            </section>
          </main>
        </body>
      </main>
      <footer> 
        <!--a(href="https://facebook.com/profile.php?id=100063607927172")img(src="./icons/facebook.png", alt="Icono de Facebook")
        -->
        <!--a(href="https://api.whatsapp.com/send/?phone=51993862663&text=Hola%20estoy%20interesado%20en%20uno%20de%20los%20productos%20de%20su%20cat%C3%A1logo.")img(src="./icons/whatsapp3.png", alt="Icono de Whatsapp")
        -->
        <!--a(href="tel:993862663")img(src="./icons/apple-phone.png", alt="Icono Llamada Télefonica")
        -->
        <!--a(href="#")img(src="./icons/telegram-app.png", alt="Icono de Telegram")
        -->
      </footer>
      <script src="./index.js"></script>
    </body>
  </html>
</html>
